# TestFizzBuzz

./: .gitignore  .gitmessage  CHANGELOG.md  GitVersion.yml  LICENSE  README.md  TestFizzBuzz.sln  apply-release-updates.sh  azure-pipelines.yml  generate-enhanced-releases.sh  test-changelog-pr.md  test-semantic-commits.sh  update-releases-real.sh  update-releases.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
TestFizzBuzz/: FizzBuzzExtensions.cs  Program.cs  TestFizzBuzz.csproj
TestFizzBuzz.Tests/: FizzBuzzTests.cs  TestFizzBuzz.Tests.csproj
TestFizzBuzz.Tests/Properties/: AssemblyInfo.cs
TestFizzBuzz.Tests/TestResults/17e2e46a-f690-4d03-a5fa-91bfddf0f670/: coverage.cobertura.xml
TestFizzBuzz/Properties/: AssemblyInfo.cs
docs/: CHANGELOG_AUTOMATION.md  SEMANTIC_COMMITS.md
